{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EDGShoppingCartContext": "Server=(localdb)\\mssqllocaldb;Database=EDGShoppingCartContext-8e0e1922-d6db-4280-b2fe-7b91aa4a66c1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}